# remote-pay-android-hackathon

./: README.md  build.gradle  settings.gradle
clover-android-sdk/: build.gradle  clover-android-sdk-183-SNAPSHOT.aar
clover-remote-interface/: build.gradle  clover-remote-interface-210-SNAPSHOT.aar
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/clover/remote/client/: ICloverConnector.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/clover/remote/client/clovergo/: CloverGoConnector.html  CloverGoDeviceConfiguration.Builder.html  CloverGoDeviceConfiguration.ENV.html  CloverGoDeviceConfiguration.html  DefaultCloverGoConnector.html  ICloverGoConnector.html  ICloverGoConnectorListener.AidSelection.html  ICloverGoConnectorListener.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/clover/remote/client/messages/: AuthRequest.html  CapturePreAuthRequest.html  CloseoutRequest.html  PreAuthRequest.html  RefundPaymentRequest.html  SaleRequest.TipMode.html  SaleRequest.html  TipAdjustAuthRequest.html  VoidPaymentRequest.html  package-frame.html  package-summary.html  package-tree.html
remote-pay-android-connector/: build.gradle
remote-pay-android-connector/src/main/java/com/clover/remote/client/: CloverConnector.java  ConnectorFactory.java
remote-pay-android-connector/src/main/java/com/clover/remote/client/clovergo/: CloverGoConnector.java  CloverGoConnectorImpl.java  CloverGoDeviceConfiguration.java
remote-pay-android-connector/src/main/java/com/clover/remote/client/messages/: VoidPaymentRequest.java
remote-pay-android-example-pos/: build.gradle
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/: ExamplePOSActivity.java  GoSignatureFragment.java  OrdersFragment.java  SignatureFragment.java  StartupActivity.java
remote-pay-android-example-pos/src/main/java/com/clover/remote/client/lib/example/model/: POSOrder.java
